# BananaTreeDetection

./: .gitignore  README.md
data-label-api/: pom.xml  pom.xml~
data-label-api/src/main/java/com/btd/: BTDRestApiApplication.java  Mdsd20172018RestApiApplication.java
data-label-api/src/main/java/com/btd/model/: Annotation.java  Image.java  Role.java  User.java
data-label-api/src/main/java/com/btd/repository/: AnnotationRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
data-label-api/src/main/java/com/btd/rest/: ApiConstant.java
data-label-api/src/main/java/com/btd/rest/image/: ImageResource.java  ImageRootResource.java
data-label-api/src/main/java/com/btd/rest/image/review/: ImageReviewResource.java  ImageReviewsResource.java
data-label-api/src/main/java/com/btd/rest/images/: ImageRootResource.java
data-label-api/src/main/java/com/btd/rest/images/annotations/: AnnotationsResource.java
data-label-api/src/main/java/com/btd/rest/model/: Image.java  User.java
data-label-api/src/main/java/com/btd/rest/user/: UserResource.java  UserRootResource.java
data-label-api/src/main/java/com/btd/rest/user/auth/: AuthRootResource.java
data-label-api/src/main/java/com/btd/rest/users/: UserResource.java  UserRootResource.java
data-label-api/src/main/java/com/btd/rest/users/auth/: AuthRootResource.java
data-label-api/src/main/java/com/btd/service/: AnnotationService.java  ImageService.java  MailService.java  UserService.java
data-label-api/src/main/java/com/btd/transfer/: SaveImageTO.java  SearchImageTO.java  UserLoginTO.java
data-label-api/src/main/resources/: application.properties
data-label-api/src/test/java/com/btd/: BTDRestApiApplicationTests.java  DateTracker.java  ItBase.java  Mdsd20172018RestApiApplicationTests.java
data-label-api/src/test/java/com/btd/rest/Image/: ImageRootResourceIT.java
data-label-api/src/test/java/com/btd/rest/image/: ImagesRootResourceIT.java
data-label-api/src/test/java/com/btd/rest/image/review/: ReviewsResourceIT.java
data-label-web/: .angular-cli.json  README.md  package-lock.json  package.json
data-label-web/e2e/: app.e2e-spec.ts
data-label-web/src/: index.html
data-label-web/src/app/: AppConstant.ts  annotation.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  image.service.ts  user.service.ts
data-label-web/src/app/auth/: Auth.ts
data-label-web/src/app/home/: home.component.html  home.component.ts
data-label-web/src/app/image/: image.component.html  image.component.ts
data-label-web/src/app/lock/: lock.component.ts
data-label-web/src/app/model/: Annotation.ts  UserCreate.ts  UserLogin.ts  image.ts  markedImageTO.ts  user.ts
data-label-web/src/app/review/: review.component.html  review.component.ts
data-label-web/src/app/stats/: stats.component.html  stats.component.ts
data-label-web/src/app/user/: user.component.html  user.component.ts
data-label-web/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
data-label-web/src/app/user-form/: user-form.component.ts
data-label-web/src/app/user-login/: user-login.component.html  user-login.component.ts
data-label-web/src/app/user-logout/: user-logout.component.ts
data-label-web/src/app/utils/: Object2Image.ts  Object2User.ts
detection-ml/: Untitled.ipynb  Untitled1.ipynb  btd_notebook.ipynb  btdnet.py  config.py  main.py  process.py  run.py  well-known-models.ipynb
detection-ml/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  btd_notebook-checkpoint.ipynb  notebook_classification-checkpoint.ipynb
detection-ml/classificators/models/: model10.json  model20.json
detection-ml/classificators/weights/: model10.h5  model20.h5
detection-ml/detector/: detector.py
detection-ml/detector/models/classifier/: class_model_train_loss-0.00899300720441_train_acc-0.990210576127_test_loss-0.151853362135_test_acc-0.829227417503_162201811834.json  class_weights_train_loss-0.00899300720441_train_acc-0.990210576127_0.1518533621350.82922741750316220181.h5
detection-ml/detector/models/regressor/: regress_model_train_loss-0.0157134450689_train_acc-0.774896033606_test_loss-0.0371736100813_test_acc-0.719717955175_162201824930.json  regress_weights_train_loss-0.0157134450689_train_acc-0.774896033606_test_loss-0.0371736100813_test_acc-0.719717955175_162201824930.h5
detection-ml/googlenet/googlenet/: googlenet.py
detection-ml/keras_zoo_master/models/: lenet.py
detection-ml/processing/image/: processing.py  processing_roi.py
detection-ml/tools/: tools.py
